<html>
<meta http-equiv="Content-Type" name="viewport" content="text/html; charset=utf-8; initial-scale=1; user-scalable=0; minimal-ui">
<body>

<script type="text/javascript">
//click event
var shut=false;
var if_appear=false;
var ghost_flag=false;
var check=setInterval(if_lose,100);
var succeedNum=0;

function if_lose(){
    if (shut!=true && ghost_flag==true){
        game_lose();
        clearInterval(check);
    }
    if(succeedNum>4){
        clearInterval(check);
        setTimeout(leave,1000);
    }
}
function leave(){
    var newContent='<div align="center"><img src="233.png"><br />';
        newContent+='<input type="button" value="重来" style="width: 85px; height: 60px;" onclick="history.go(0)">';
        newContent+='<a href="../index.html"><input type="button" value="返回首页" style="width: 85px; height: 60px;"></a>';
        newContent+='</div>'
        document.write(newContent);
}


var can_operate=true;
function game_lose(){
    document.getElementById("note").innerHTML="卯卯吓哭了";
    document.getElementById("button").style.display="";
    document.getElementById("wy").style.display="none";
    document.getElementById("ss").style.display="none";
    document.getElementById("uzrn").src="p_lose.png";
    var bg=document.getElementById("bg");
    var gh=document.getElementById("g");
    bg.style.animationPlayState="paused";
    gh.style.animationPlayState="paused";
    can_operate=false;
}

function reborn(){
    history.go(0);
}

function cover(){ 
    if (can_operate){
        shut=true;
        var bg=document.getElementById("bg");
        var gh=document.getElementById("g");
        var ur=document.getElementById("uzrn");

        document.getElementById("wy").style.display="none";
        document.getElementById("ss").style.display="";

        bg.style.animationPlayState="paused";
        ur.src="p2.png";
        gh.style.animationPlayState="paused";
    }
}

function release(){
    if (can_operate){
        shut=false;
        var bg=document.getElementById("bg");
        var gh=document.getElementById("g");
        var ur=document.getElementById("uzrn");

        document.getElementById("wy").style.display="";
        document.getElementById("ss").style.display="none";
        
    
        if (ghost_flag!=true){
        ur.src="p1.gif";

        bg.style.animationPlayState="running";
        gh.style.animationPlayState="running";
        }
    }
}

// document.onmousedown=function(){
//     cover();
// }

// document.onmouseup=function(){
//     release();
// }
////


</script>

<h1 style="text-align: center; font-size: 20xp; color: pink">👻凛卯月的鬼屋探险👻</h1>

<p align="center">按住"捂眼睛"按钮可捂住卯月眼睛</p>
<p align="center">别让卯卯看到鬼屋中的"鬼怪"哦</p>
<p id="note" align="center">成功了0次</p>


<style type="text/css">
    #box{
        width:370px;
        height: 300px;
        overflow:hidden;
    }

    #g{ 
        width:120px;
        height: 120px;
        background-image: none;
        background-size: 100% 100%;
        position: relative;
        z-index: 1;
   
        animation-name:ghost;
        animation-duration:6s;
        animation-timing-function:linear;
        animation-delay:0s;
        animation-iteration-count:infinite;       
        animation-play-state:running;
    }

    @keyframes ghost
    {
        0% {left:-250px; top: 110px;}
        100% {left:250px; top:110px; }
    }

    #bg{
        width:500px;
        height: 300px;
        background-image: url("bg.png");
        position: relative;
        top: -300px;
        z-index: 0;

        animation-name:bkgrd;
        animation-duration:10s;
        animation-timing-function:linear;
        animation-delay:0s;
        animation-iteration-count:infinite;
       
        animation-play-state:running;
    }
    @keyframes bkgrd { 
        from{background-position:100%} 
        to{background-position:0%} 
    } 


</style>
<div align="center">
<div id="box" align="center">
    <tr>
        <td>
            <div id="g"></div>
        </td>
        <td><img id="uzrn" src="p1.gif" height="220px" width="220px"
             style="position:relative;left:85px;top:-50px;z-index:2;"></td>
        <td>
            <div id="bg"></div>
        </td>
    </tr>
</div>

<!-- <input type="button" id="wy" value="捂眼睛" style="height: 60px; width:100px; " onmousedown="cover()" onmouseup="release()"> -->
<input type="button" id="wy" value="捂眼睛" style="height: 60px; width:100px; " onclick="cover()">
<input type="button" id="ss" value="松手" style="height: 60px; width:100px; display:none" onclick="release()">

<input type="button" id="button" value="重来" style="height: 60px; width:100px; display: none" onclick="reborn()">
<br/>
<a href="../index.html"><input type="button" value="返回首页" style="width: 100px; height: 60px;"></a>
</div>



<script type="text/javascript">

var gh=document.getElementById("g");
gh.addEventListener("animationiteration",iteEnd,false);
function iteEnd(){
    gh.style.animationPlayState="paused";
    if_appear=false;

    var Timer=setInterval("var a=Math.random();\
                            if (a>0.5 && if_appear==false){\
                                if_appear=true;\
                                gh.style.animationPlayState='running';\
                                change();\
                                clearInterval(Timer);\
                            }",2200);

}

function change(){
    gh.style.backgroundImage="url('g0.png')";
    setTimeout(randPic,2000);
}
function randPic(){
    ghost_flag=true;
    var a=Math.random();
    if (a>0.8){
        gh.style.backgroundImage="url('g2.png')";
    }
    else if (a<=0.8&&a>0.6){
        gh.style.backgroundImage="url('g1.png')";
    }
    else if (a<=0.6&&a>0.4){
        gh.style.backgroundImage="url('g3.png')";
    }
    else if (a<=0.4&&a>0.2){
        gh.style.backgroundImage="url('g4.png')";
    }
    else{
        gh.style.backgroundImage="url('g5.png')";
    }

    var st=setTimeout(stay,1800);


}


function stay(){
    if (can_operate){
        gh.style.backgroundImage="url('g_hide.png')";
        ghost_flag=false;
        succeedNum+=1;
        document.getElementById("note").innerHTML="成功了"+succeedNum+"次";
        clearTimeout(st);
    }
}

</script>


</body>
</html> 